{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "single",
      "bracketSameLine": true
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "useFocusableInteractive": "off",
        "useSemanticElements": "off"
      },
      "suspicious": {
        "noUnassignedVariables": "off"
      }
    }
  }
}
